NODE_ENV=development
DEBUG=progress-tracker:*,knex:query,knex:bindings
PGHOST=localhost
PGUSER=test
PGDATABASE=progress_tracker
PGPASSWORD=
PGPORT=5432
PGTZ=UTC
TZ=UTC
SENTRY_DSN=
PT_APP_PORT=3000
PT_SECRET=azaaazaza
PT_FACEBOOK_APP_ACCESS_TOKEN=azaza
PT_DEFAULT_AVATAR_URL_MEDIUM=https://static.example.com/default-avatar-medium.png
PT_DEFAULT_AVATAR_URL_SMALL=https://static.example.com/default-avatar-small.png
PT_DIR_PATH=.
PT_ASSETS_DIR_NAME=assets
PT_ASSETS_DIR_PATH=uploads/assets
PT_AVATARS_DIR_NAME=avatars
PT_AVATARS_DIR_PATH=uploads/avatars
PT_APP_SERVER_NAME=app.example.com
PT_LANDING_SERVER_NAME=example.com
PT_STATIC_SERVER_NAME=static.example.com
PT_STATIC_SERVER_URL=https://static.example.com
PT_FRIENDS_SYNC_PERIOD=64000
PT_TRACKABLES_EVALUATION_PERIOD=64000
PT_TRACKABLES_EXPIRATION_PERIOD=64000
PT_VERSION=1.0.0
PT_ADMIN_EMAIL=admin@example.com
PT_LETSENCRYPT_CONFIG_DIR_PATH=/etc/letsencrypt
PT_LETSENCRYPT_WORK_DIR_PATH=/var/lib/letsencrypt
PT_CERTIFICATE_NAME=completoo
PT_REWARDABLE_REVIEW_COUNT_RESET_PERIOD=64000
